POSTGRES_HOST=pgsql
POSTGRES_DB=camagru
POSTGRES_USER=camagru
POSTGRES_PASSWORD=camagru

APP_URL=http://localhost:8000
SENDER_EMAIL_ADDRESS=xxx@xxx.com
SENDER_EMAIL_PASSWORD=xxx
SMTP_HOST=smtp.xxx.com
SMTP_PORT=587